# nests

./: .drone.yml  .env.example  .gitignore  API.md  LICENSE  NestsBackend.sln  README.md  docker-compose-dev.yml  docker-compose-moq.yml  docker-compose.yml  moq-relay.Dockerfile
.opencode/plans/: mkstack-migration.md  moq-migration.md
Nests.Database/: Nests.Database.csproj  NestsContext.cs  Participant.cs  Recording.cs  Role.cs  Room.cs  Startup.cs
Nests.Database/Configuration/: ParticipantConfig.cs  RecordingConfiguration.cs  RoomConfiguration.cs
Nests.Database/Migrations/: 20240130155814_Initial.Designer.cs  20240130155814_Initial.cs  20240212163528_AddRecordings.Designer.cs  20240212163528_AddRecordings.cs  20240212170913_RemoveNodeId.Designer.cs  20240212170913_RemoveNodeId.cs  20240223101642_RoomConfig.Designer.cs  20240223101642_RoomConfig.cs  NestsContextModelSnapshot.cs
NestsBackend/: Config.cs  Dockerfile  NestsBackend.csproj  NostrAuth.cs  Program.cs  appsettings.Development.json  appsettings.compose.json
NestsBackend/Controllers/: AuthController.cs  LiveController.cs  LiveKitController.cs  NestsController.cs
NestsBackend/Model/: ChangePermissionsRequest.cs  CreateRoomRequest.cs  CreateRoomResponse.cs  NestError.cs  RoomInfoResponse.cs  RoomRecording.cs
NestsBackend/Properties/: launchSettings.json
NestsBackend/Proto/: LivekitEgress.cs  LivekitModels.cs  LivekitRoom.cs  livekit_egress.proto  livekit_models.proto  livekit_room.proto
NestsBackend/Services/: LiveKitApi.cs  LiveKitJwt.cs
NestsUI/: .dockerignore  .env  .gitignore  Dockerfile  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1707305730460-b60bfc8fe5441.mjs
NestsUI-v2/: .gitignore  AGENTS.md  Dockerfile  README.md  capacitor.config.ts  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts  zapstore.yaml
compose-config/: egress.yaml  livekit-dev.yaml  livekit-prod.yaml  livekit.yaml  strfry.conf
dev-config/: generate-certs.sh  start-dev.sh
moq-auth/: Dockerfile  package-lock.json  package.json  tsconfig.json
nests-relay/: .env.example  Dockerfile.relay  README.md  docker-compose.certs.yml  docker-compose.yml
(+214 files in other folders)
